lvlapp/lvlapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="lvlapp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="Center">

            <Image Source="certyfikat.png" WidthRequest="100" Margin="0"></Image>

            <Entry x:Name="NameString" Placeholder="Wprowadź imię"></Entry>
            <Entry x:Name="PassString" Placeholder="Wprowadź hasło" IsPassword="True"></Entry>
            <Button VerticalOptions="Center"
                    Text="Zaloguj" 
                    Clicked="Button_Clicked"
                    CornerRadius="50"/>

            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nie masz konta? " TextColor="Gray"/>
                        <Span Text="Zarejestruj się! " TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Register_Clicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>